# If you add spring boot security dependency in pom.xml then you will get default user name and password
# to override that default user name and password you can use below keyes of user name and password
#spring.security.user.name=vivek
#spring.security.user.password=pass

# If you want to change the default port then you can use below key to change the port
server.port=8081 